.main1{
  border-top: 1px rgb(214, 214, 214) solid;
  border-bottom: 1px rgb(214, 214, 214) solid;
}
.v1{
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
}
.userimg{
  border-radius: 50%;
}
.date{
  color: rgb(180, 180, 180);
  font-size: 30rpx;
}
.v2{
  color: #333;
  font-family:Microsoft YaHei;
  font-weight: 700;
}
.v3{
  color: rgb(70, 70, 70);
  font-size: 30rpx;
}